<!doctype html>
<html>
 <head></head> 
 <style>
    :root {
  --surface-color: #fff;
  --curve: 40;
}

* {
  box-sizing: border-box;
}

body{
  
  background:#f1cdf0 ;
 
}
.navigation

{

position: relative;
width: 350px;
height: 150px;
background:hsl(307, 79%, 76%);
display: flex;
justify-content: center;
align-items: center;
border-radius: 10px;
}
.list img{
  float:right;
 border-radius: 50%;
 top:20%;
}
.imaggg{
    position: absolute;
            top: 12%;
            left: 37%; /* Optional: Center the image horizontally */
            transform: translateX(-50%); /* Optional: Adjust for horizontal centering */
            width: 200px; /* Adjust the width as needed */
            height: 200px; 
}
.indicator{position: absolute;
            top: 10%;
            left: 45%; /* Optional: Center the image horizontally */
            transform: translateX(-50%); /* Optional: Adjust for horizontal centering */
            width: 200px; /* Adjust the width as needed */
            height: 200px; 
}
.pre{
  float:right;
 margin-right: 5px;
  text-align: center;
}

.text{
text-align:center;
padding-top:2px;
margin-right: 5px;

}
.navigation ul{
  display:flex;
  width:350px;
}
.navigation ul li{
  position:relative;
  list-style: none;
  width: 70px;
  height:70px ;
  z-index:1;
}
.navigation ul li a 
{
    position:relative;
    display:flex;
    justify-content: center;
    flex-direction: column;
    width:100%;
    text-align: center;
    font-weight: 500;

}
.navigation ul li a .icon
{
    position:relative;
    display: block;  
    line-height: 75px;
    font-size: 1.5em;
    text-align:center;
    transition:0.5s;
    color: hsl(314, 80%, 25%);
}
.navigation ul li:active a .icon
{
    transform:translateY(-35px);
}
.navigation ul li a .text
{
    position:absolute;
    color:hsl(314, 80%, 25%);
    font-weight: 400;
    font-size: 0.75em;
    letter-spacing: 0.05em;
    transition: 0.5s;
    opacity:0;
    transform:translateY(20px);
}
.navigation ul li:active a .text
{
    opacity:1;  
    transform:translateY(10px);
}

.navigation:hover{
  transition: cubic-bezier(1,1,1);
}
</style>
<header style="background-color: hsl(307, 67%, 74%);">
    <br><br>
    <div class="list">
        <div class="navigation">
        <ul>
            <li class="list active">
                <a href="#">
                 <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                 <span class="text"><a href="home.html">Home</a></span>
                 
                 
                </a>

            </li>
            <li class="list active">
                <a href="#">
                 <span class="icon"><ion-icon name="notifications-outline"></ion-icon></span>
                 <span class="text"> <a href="">Notification</a></span>
                </a>

            </li>
    
                </li>
                <li class="list active">
                    <a href="#">
                     <span class="icon"><ion-icon name="call-outline"></ion-icon></span>
                     <span class="text"><a href="aboutus.html">Contact</a></span>
                    </a>
    
                </li>
                <li class="list active">
                    <a href="#">
                     <span class="icon"><ion-icon name="settings-outline"></ion-icon></span>
                     <span class="text"><a href="login.html">Log out</a> </span>
                    </a>
    
                </li>
</ul></div>
            <div class="indicator">
                <Pre style="text-align:center;color:rgb(108, 19, 87);font-family:cursive;">
                <b style="font-size:50px;"><i>PURPLE</i></b>
                <i style="font-size:25px;text-align:right;color:rgb(108, 19, 87);font-family:sans-serif;">Online test platform</i>
            </Pre></div>
            
         
        <div class="imaggg">
            <img src="https://thumbs.dreamstime.com/b/isometric-line-open-book-icon-isolated-purple-background-purple-square-button-vector-illustration-isometric-line-open-book-icon-188424317.jpg" height="100px;" width="100px;" alt="Avatar">

      </div>
        
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<br><br><br>
</header>
 <body> 
  <h1> Contact/ Help</h1>
  <p><img src="" alt="some pic of our webpage">  
  </img>
  <br>For any feedback,suggestions or help please contact us
  <br>through phone or mail.
  <br>Phone: 0821-092353
  <br>E-mail : helpdesk@purple.com
  
  </p>
 </body>
</html>